ea4bc82a6ad023ab7ee23ee620429895
::res://::1702331718
AttackData.gd::GDScript::-1::1702331779::0::1::::AttackData<>Node<>::
Calculator.gd::GDScript::-1::1702331702::0::1::::<>Control<>::
Calculator.tscn::PackedScene::1986105063836879831::1702331903::0::1::::<><>::res://TypeButton.gd<>res://Calculator.gd<>res://Labels/labels.tres
default_env.tres::Environment::7250236398051473554::1702331903::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696306286::0::1::::<><>::
icon.png::CompressedTexture2D::4773313838585180664::1693973632::1702331719::1::::<><>::
Matchups.gd::GDScript::-1::1702331903::0::1::::<>RefCounted<>::
TypeButton.gd::GDScript::-1::1702331702::0::1::::<>OptionButton<>::
Types.gd::GDScript::-1::1702331702::0::1::::<>RefCounted<>::
::res://Labels/::1700174228
BaseLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::
DarkLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
EarthLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
ElectricLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
FireLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
FloraLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
IceLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
labels.tres::Theme::-1::1702331702::0::1::::<><>::
LightLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
MetalLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
PolymerLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
SpiritLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
TextileLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
WaterLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
WindLabel.tscn::PackedScene::-1::1702331702::0::1::::<><>::res://Labels/BaseLabel.tscn
