[gd_scene load_steps=4 format=3 uid="uid://3kc4ionnm3p0"]

[ext_resource type="Script" path="res://TypeButton.gd" id="1"]
[ext_resource type="Script" path="res://Calculator.gd" id="2"]
[ext_resource type="Theme" uid="uid://d1efli44s6kl3" path="res://Labels/labels.tres" id="3"]

[node name="Calculator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="Selectors" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="Selectors"]
layout_mode = 2
text = "Defender Type 1"

[node name="TypeButton1" type="OptionButton" parent="Selectors"]
layout_mode = 2
script = ExtResource("1")

[node name="Label2" type="Label" parent="Selectors"]
layout_mode = 2
text = "Defender Type 2"

[node name="TypeButton2" type="OptionButton" parent="Selectors"]
layout_mode = 2
script = ExtResource("1")

[node name="TypeListingBox" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -300.0
offset_right = -130.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3")
theme_override_constants/separation = 30
alignment = 1

[node name="QuarterEffective" type="VBoxContainer" parent="TypeListingBox"]
layout_mode = 2
theme = ExtResource("3")

[node name="Label" type="Label" parent="TypeListingBox/QuarterEffective"]
layout_mode = 2
theme = ExtResource("3")
text = "1/4 Damage"

[node name="Types" type="HFlowContainer" parent="TypeListingBox/QuarterEffective"]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("3")

[node name="HalfEffective" type="VBoxContainer" parent="TypeListingBox"]
layout_mode = 2
theme = ExtResource("3")

[node name="Label" type="Label" parent="TypeListingBox/HalfEffective"]
layout_mode = 2
theme = ExtResource("3")
text = "1/2 Damage"

[node name="Types" type="HFlowContainer" parent="TypeListingBox/HalfEffective"]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("3")

[node name="NeutrallyEffective" type="VBoxContainer" parent="TypeListingBox"]
layout_mode = 2
theme = ExtResource("3")

[node name="Label" type="Label" parent="TypeListingBox/NeutrallyEffective"]
layout_mode = 2
theme = ExtResource("3")
text = "Neutral Damage"

[node name="Types" type="HFlowContainer" parent="TypeListingBox/NeutrallyEffective"]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("3")

[node name="DoubleEffective" type="VBoxContainer" parent="TypeListingBox"]
layout_mode = 2
theme = ExtResource("3")

[node name="Label" type="Label" parent="TypeListingBox/DoubleEffective"]
layout_mode = 2
theme = ExtResource("3")
text = "2x Damage"

[node name="Types" type="HFlowContainer" parent="TypeListingBox/DoubleEffective"]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("3")

[node name="QuadrupleEffective" type="VBoxContainer" parent="TypeListingBox"]
layout_mode = 2
theme = ExtResource("3")

[node name="Label" type="Label" parent="TypeListingBox/QuadrupleEffective"]
layout_mode = 2
theme = ExtResource("3")
text = "4x Damage"

[node name="Types" type="HFlowContainer" parent="TypeListingBox/QuadrupleEffective"]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("3")

[connection signal="item_selected" from="Selectors/TypeButton1" to="." method="_on_TypeButton1_item_selected"]
[connection signal="item_selected" from="Selectors/TypeButton2" to="." method="_on_TypeButton2_item_selected"]
