[gd_scene load_steps=2 format=3 uid="uid://wq6mrdbhnjhi"]

[ext_resource type="PackedScene" uid="uid://dbqgkecuxasn6" path="res://Labels/BaseLabel.tscn" id="1"]

[node name="Control" instance=ExtResource("1")]
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" parent="." index="0"]
color = Color(0.996078, 1, 0.729412, 1)

[node name="Label" parent="ColorRect" index="0"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Light"
