[gd_scene load_steps=2 format=3 uid="uid://bi5k4xywotoh2"]

[ext_resource type="PackedScene" path="res://Labels/BaseLabel.tscn" id="1_7mfu8"]

[node name="Control" instance=ExtResource("1_7mfu8")]
layout_mode = 3
anchors_preset = 15

[node name="ColorRect" parent="." index="0"]
layout_mode = 0
color = Color(0.803922, 0.435294, 0.792157, 1)

[node name="Label" parent="ColorRect" index="0"]
layout_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Mind"
